PORT=8000

MONGO_URI=mongodb+srv://munishwaran933:Munish02@cluster0.d3auuzo.mongodb.net/

PAYPAL_CLIENT_ID=AQhk4uluc9EsYlbLDjL9z4YaMFrxZt5LaCOpFyAKjVMEDaHvFrc6GZGhsVSvLhaKkAuVdul79e_4tdmq

PAYPAL_CLIENT_SECRET=EGbZH10IIxH1E1LyIXGROGOzIo9nEU9tWDlzkInFhMaqOSIboxZdnQGR-MOuRG_z8k0Smje4LykxeXLx

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDgxNzg5NTYsImV4cCI6MTc3OTcxNDk1NiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.naGYGwb_Jgtcb9_o49DgWmhoDfIEjRMGFIsthEBrtKU

NODE_ENV=development